<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARES</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="asault.css">
	<title>Exercițiu css1</title>

</head>



  <div class="li-gr">
    <img class="liv-gr" src="LivGratuita.jpg">
  </div>      

    <header class="meniu">
        
      <div class="container">
      
        <div class="overlay">
     
        </div>
      </div>
    

            <nav>
                <ul class="meniu-lista"> 
                    <li><a class="menu-loc" href="location.html">LOCATION</a></li>
                

                </ul>
            </nav> 
    </header>

    <img class="logo-2" src="logo-2.jpg" height="100px" width="180px" >
    
    <div class="dropdown">
        <button class="dropbtn">REPLICI AIRSOFT</button>
        <div class="dropdown-content">
          <a href="#">REPLICI ELECTRICE ASAULT</a>
          <a href="smg.html">REPLICI SMG</a>
         
        </div>
      </div>
      <div class="ph">
      <p>REPLICA AIRSOFT ESTE  UTILIZATA DOAR PENTRU JOC SPORTIV DE ORICE VARSTA ,
           DAR POATE FI CUMPARATA DOAR DE PERSOANE 18+.
    </p>
      </div>

      
      <div class="card">
        <img src="http://airsoft-outlet.ro/619-large_default/masca-protectie-airsoft-absplasa-otel-oliv-camo.jpg" alt="Denim Jeans" width="300px" height="200px" >
        <h1>OCHELARI</h1>
        <p class="price">50 RON</p>
        <P style="text-align:left;">PRODUCATOR : SPECNA ARMS</P>

        <p style="text-align:left;">PUTERE : 1.7J</p>
        <P style="text-align:left;">VITEZA BILEI : 120 M/S</P>
        <P style="text-align:left;">BILE RECOMANDATE : 25 GR</P>

        <p><button>CUMPARA</button></p>
      </div>

      <div class="card1">
        <img src="http://airsoft-outlet.ro/593-large_default/ochelari-protectie-airsoft-fayad-fumurii.jpg" width="300px" height="200px"> 
        <h1>OCHELARI </h1>
        <p class="price1">75 RON</p>
        <P style="text-align:left;">PRODUCATOR : SPECNA ARMS</P>

        <p style="text-align:left;">PUTERE : 1.5J</p>
        <P style="text-align:left;">VITEZA BILEI : 110 M/S</P>
        <P style="text-align:left;">BILE RECOMANDATE : 20 GR</P>

        <p><button>CUMPARA</button></p>
      </div>

      <div class="card2">
        <img src="http://airsoft-outlet.ro/598-large_default/ochelari-protectie-airsoft-cu-plasa-tandesert.jpg" width="300px" height="200px""> 
        <h1>OCHELARI </h1>
        <p class="price2">45 RON</p>
        <P style="text-align:left;">PRODUCATOR : SPECNA ARMS</P>

        <p style="text-align:left;">PUTERE : 1.3J</p>
        <P style="text-align:left;">VITEZA BILEI : 100 M/S</P>
        <P style="text-align:left;">BILE RECOMANDATE : 23 GR</P>

        <p><button>CUMPARA</button></p>
      </div>


      <div class="card3">
        <img src="http://www.6mm.ro/image/cache/catalog/00_produse/09echipament_tactic/11_masca-casca/emerson/future-warrior-mask-3d/femerson_future-warrior-mask-3d_bk2-550x688h.jpg" width="300px" height="200px""> 
        <h1>OCHELARI </h1>
        <p class="price3">109 RON</p>
        <P style="text-align:left;">PRODUCATOR : SPECNA ARMS</P>

        <p style="text-align:left;">PUTERE : 1.8J</p>
        <P style="text-align:left;">VITEZA BILEI : 130 M/S</P>
        <P style="text-align:left;">BILE RECOMANDATE : 28 GR</P>

        <p><button>CUMPARA</button></p>
      </div>


